<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        nav>ul>li>a {
            text-decoration: none;
            margin: 10px;
            padding: 0px 10px;
            color: black;
        }

        a:hover {
            background-color: rgb(4, 255, 255);


        }

        nav>ul {
            display: flex;
            list-style: none;

        }

        h1 {
            text-align: center;
            color: green;
        }



        section>fieldset>legend {
            color: red;
        }

        h3 {
            color: rgb(0, 102, 255);

        }

        .video_decoration {
            margin: 0px 30px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Multimedia Website </h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Form</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <fieldset style="background-color: rgb(228, 243, 98); ">
            <legend style="text-align: center;">Audio</legend>
            <audio src="Multimedia/audio/Goat.mp3" controls></audio>
        </fieldset>
        <br>
        <video class="video_decoration" src="Multimedia/video/SampleVide.mp4" controls width="600"
            height="475">Videos</video>



        <iframe class="video_decoration" width="600" height="400" src="https://www.youtube.com/embed/hi4j7uLQ5RQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

    </section>

</body>

</html>